body{
    margin:auto;
}
/********************Header******************/
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
    height: 7vh;
    padding-right: 2%;
    background-color: rgb(14, 14, 14);
    color: #f1f1f1;
}
.element{
    padding-left: 1%;
    padding-right: 1%;
}
/*******************Image*******************/
.header-main{
    position: relative;
}
#fotoHeader{
    width: 100%;
    filter: brightness(75%);
    transition: 1s;
}
.textFoto{
    font-size: 110%;
    color: antiquewhite;
    position: absolute;
    bottom: 30%;
    left: 10%;
    transition: 1s;
}
h1{
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
}
.header-main:hover{
    .textFoto{
        font-size: 150%;
    }
    #fotoHeader{
        filter: brightness(25%);
    }
}
/****************Main**********************/
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-main{
    margin-top: 5%;
    width: 60%;
}
.containerNosaltres{
    height: 40vw;
    display: grid;
    gap: 5%;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40% 40%;
}
.elemN{
    border: 1px solid black;
}
p{
    font-size: 100%;
}
.eN2{
    grid-column: 2 /span 2;
}
.eN3{
    grid-column: 1 /span 2;
}
.imagen{
    max-width:100%;
    max-height: 100%;
}
/****************Menu**********************/
.menus{
    display: grid;
    height: 90vw;
    gap: 3%;
    grid-template-columns: 15% auto auto;
    grid-template-rows: 10% auto 18% auto 18%;
}
h2{
    margin: 5%;
}
.elem{
    border: solid black 1px;
}
.el1{
    grid-column: 1/span 3;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.el2{
    grid-row: 2 /span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.el3{
    grid-column: 2 /span 2;
}
.el6{
    grid-row-start: 4;
    grid-row-end: 6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.el7{
    grid-column: 2 /span 2;
}
.imagen-menu{
    width: 100%;
    height: 100%;
}
/*************Galeria***********/
.container-galeria{
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
}
.img-galeria{
    width: 22%;
    margin-bottom: 3%;
    position: relative;
}
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 80%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 70%;
    padding: 20px;
    text-align: center;
}
.img-galeria:hover .overlay {
    opacity: 1;
  }
  /***********FOOTER************/
  .footer_main{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #f1f1f1;
    padding: 1% 1% 1% 1%;
  }
  .contacte{
    display: flex;
    gap: 3%;
    font-size: 90%;
  }
  .titols{
    background-color: rgb(29, 29, 84);
    color: #f1f1f1;
    padding: 1% 1% 1% 1%;
  }
  .obs{
    filter: brightness(50%);
  }